PORT=4001
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://suraj:suraj_123@cluster0.mprt8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my!@secret
SMTP_HOS=abcs
SMTP_PORT=4044
SMTP_EMAIL=surajchan68@gmail.com
SMTP_PASSWORD=xyz
JWT_EXPIRES_TIME=30m
AWS_ACCESS_KEY_ID=164561564
AWS_SECRET_KEY=xyz
AWS_S3_BUCKET_NAME=demo_node